<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_addFragment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/accent_color"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:rippleColor="@color/indicator_color" />
    </RelativeLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:backgroundColor="@color/primary_color"
        app:cornerRadius="20dp"
        app:duration="@integer/material_motion_duration_long_1"
        app:iconSize="36dp"
        app:iconTint="#73FFFFFF"
        app:iconTintActive="@color/text_icons_color"
        app:indicatorColor="@color/indicator_color"
        app:indicatorRadius="20dp"
        app:itemFontFamily="@font/qanellas_light"
        app:menu="@menu/bottom_menu"
        app:textColor="@color/text_icons_color"
        app:textSize="18sp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
    <include layout="@layout/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>